<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_lock_black_24dp"
            android:title="@string/action_sign_in" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="@string/menu_register" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_sms_black_24dp"
            android:title="@string/menu_blog" />


    </group>

</menu>
