<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/logorefercanada" />

    <RelativeLayout
        android:id="@+id/relativeLayoutMainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/allura"
            android:text="Connect with the right Service Experts"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#F0090808"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/relativeLayoutMainFrame"
                android:layout_alignParentTop="true"
                android:layout_marginTop="160dp"
                tools:ignore="NotSibling">

                <ImageView
                    android:id="@+id/canadianlisting"
                    android:layout_width="114dp"
                    android:layout_height="129dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:src="@drawable/canadianlisting"
                    android:text="canadian listing"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="firstStrong"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/internationallisting"
                    android:layout_width="113dp"
                    android:layout_height="122dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="casual"
                    android:src="@drawable/internationallisting"
                    android:text="international\nlisting"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textDirection="firstStrong"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/couponslocalstore"
                    android:layout_width="115dp"
                    android:layout_height="117dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_marginStart="5dp"
                    android:fontFamily="casual"
                    android:src="@drawable/canadaflag"
                    android:text="Coupons And offers\n Local store"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="119dp"
                    android:layout_height="120dp"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_marginStart="5dp"
                    android:src="@mipmap/ic_launcher" />
            </GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/relativeLayoutMainFrame"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="157dp"
            android:orientation="horizontal"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:fontFamily="@font/unna"
                android:text="Login"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/buttonLogin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:drawableLeft="@drawable/register"
                android:text="register"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="546dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/allura"
            android:foregroundGravity="bottom"
            android:gravity="bottom"
            android:text="Explore Canadian Provinces and Territories to find the best service expert for your requirements ."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>



