<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Coupons">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logorefercanada"/>

    <GridView
        android:visibility="gone"
        android:id="@+id/gridView"
        android:layout_marginTop="80dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </GridView>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="80dp"
            android:padding="30dp"
            android:background="@drawable/couponsbackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/blog1" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="65dp"
                        android:text="Cars Coupons" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="54dp"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="Coupons Coupons Coupons Coupons Coupons" />

                </RelativeLayout>

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coupons left =1" />

            <Button
                android:text="Get Coupons"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorTextWhite"
                android:background="@drawable/buttonoutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/frame2"
        android:visibility="gone"
        android:background="@drawable/cardviewoutline"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/couponsbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/couponsbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@drawable/couponsbackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <GridView
        android:padding="10dp"
        android:id="@+id/listView"
        android:layout_marginTop="140dp"
        android:divider="@color/colorTextWhite"
        android:dividerHeight="5dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
    <ListView
        android:visibility="gone"
        android:id="@+id/listViewId"
        android:paddingTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/listViewsearch"
        android:paddingTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        app:defaultQueryHint="Search"
        android:background="@drawable/textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"/>


</RelativeLayout>