<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/bloglisting"
            android:padding="5dp"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/cardviewoutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/imageviewoutline"
                android:layout_gravity="center"
                android:src="@drawable/blog"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Top 10 best resorts in london, england"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="November 10, 2017"
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English."
                android:layout_margin="5dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonReadMore"
                android:text="Read More"
                android:background="@drawable/buttonoutline"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/blogfulldetials"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/imageviewoutline"
                    android:layout_gravity="center"
                    android:src="@drawable/blog1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:layout_margin="10dp"
                    android:text="Top Export Products"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="November 10, 2017"
                    android:layout_margin="10dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\n\n

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).\n\n

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.\n\n

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from de Finibus Bonorum et Malorum by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\n\n"
                    android:layout_margin="10dp"
                    android:fontFamily="monospace"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:background="@drawable/cardviewoutline"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Write Your Review"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:background="@drawable/imageviewoutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:hint="Full Name"
                        android:background="@drawable/textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:hint="Mobile"
                        android:background="@drawable/textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:hint="Email Id"
                        android:background="@drawable/textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:hint="City"
                        android:background="@drawable/textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:hint="Write Review"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:background="@drawable/textfield"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"/>

                    <RatingBar
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:numStars="5"
                        android:theme="@style/RatingBar" />

                    <Button
                        android:layout_marginTop="10dp"
                        android:text="Submit Review"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/buttonoutline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cardviewoutline"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/gallery3"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="20dp"
                            android:text="Jacob Michael"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            android:layout_marginTop="50dp"
                            android:text="19th January 2017" />

                        <TextView
                            android:id="@+id/textViewReviedContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="130dp"
                            android:text="Good service... nice and clean rooms... very good spread of buffet and friendly staffs. Located in heart of city and easy to reach any places in a short distance." />

                    </RelativeLayout>

                    <RatingBar
                        android:id="@+id/ratingbarReviewed"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="21dp"
                        android:numStars="5"
                        android:theme="@style/RatingBar" />

                </LinearLayout>






            </LinearLayout>

        </ScrollView>







</RelativeLayout>