<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com.allumez.refercanada.coupons.Coupon_Details">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logorefercanada"/>

    <ListView
        android:id="@+id/listViewCouponsListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:background="@drawable/couponsbackground"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginStart="40dp"-->
                <!--android:layout_marginTop="40dp"-->
                <!--android:src="@drawable/blog1" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:layout_marginStart="180dp"-->
                <!--android:layout_gravity="top"-->
                <!--android:layout_marginEnd="82dp"-->
                <!--android:text="Coupons" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="left"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginTop="130dp"-->
                <!--android:layout_marginStart="40dp"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:text="Coupons Left = 2" />-->

            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginStart="200dp"-->
                <!--android:layout_marginTop="120dp"-->
                <!--android:background="@drawable/buttonoutline"-->
                <!--android:padding="10dp"-->
                <!--android:text="get deal"-->
                <!--android:textColor="@color/colorTextWhite" />-->

            <!--<TextView-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:autoSizeTextType="uniform"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_marginTop="63dp"-->
                <!--android:layout_marginStart="130dp"-->
                <!--android:maxLines="3"-->
                <!--android:text="TextView TextView TextView TextView TextView TextView TextView" />-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>