<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/cardviewoutline"
    tools:context=".CanadianListingActivities.Canadian_Cities_CategoryList_Activity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logorefercanada"/>
    <ListView
        android:id="@+id/listView"
        android:divider="@color/colorTextWhite"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/listViewId"
        android:paddingTop="80dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ListView
        android:visibility="gone"
        android:id="@+id/listViewsearch"
        android:paddingTop="140dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/listViewsearch"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="Select/Search For Sub Category"
        android:textSize="20sp" />
    <android.support.v7.widget.SearchView
        android:id="@+id/searchview"
        app:defaultQueryHint="Search"
        android:layout_marginTop="40dp"
        android:background="@drawable/textfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"/>

</RelativeLayout>