<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanadianListingActivities.Canadian_Cities_FullListing_Activity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logorefercanada"/>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="50dp"
            android:id="@+id/fulllisting"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:id="@+id/imageViewCoverImage"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewListingName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewLandMark"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="2dp"
                    android:fontFamily="monospace"
                    android:text="Landmark"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonSubmitReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonoutline"
                    android:text="Submit Review"
                    android:textColor="#FFFFFF" />

                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_outline"
                    android:hint="Mobile"
                    android:maxLength="10"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_outline"
                    android:hint="Email Id"
                    android:inputType="text|textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_outline"
                    android:hint="City"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editTextReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/grey_outline"
                    android:gravity="top|left"
                    android:hint="Write Review"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:padding="10dp"
                    android:scrollbars="vertical"/>

                <EditText
                    android:id="@+id/editTextFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/grey_outline"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true" />

                <RatingBar
                    android:id="@+id/ratingbarUserReview"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:gravity="start"
                    android:numStars="5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Writing great reviews may help others discover the places that are just apt for them. Here are a few tips to write a good review:" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write Your Reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonPhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="240dp"
                    android:layout_marginEnd="30dp"
                    android:background="#FCFCFC"
                    android:src="@drawable/ic_phone_android_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButtonLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="174dp"
                    android:background="#FCFCFC"
                    android:src="@drawable/ic_location_on_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButtonMail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="26dp"
                    android:background="#FCFCFC"
                    android:src="@drawable/ic_mail_black_24dp" />

                <ImageButton
                    android:id="@+id/imageButtonSMS"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="99dp"
                    android:layout_marginTop="0dp"
                    android:background="#FCFCFC"
                    android:src="@drawable/ic_sms_black_24dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_height="200dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/listViewUsersReviews"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="20dp"
                    android:fadeScrollbars="false"
                    android:focusable="true"
                    android:nestedScrollingEnabled="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:paddingBottom="30dp"
                    android:scrollbarThumbVertical="@color/colorPrimary"/>
            </LinearLayout>


<!--            <ImageView-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:layout_marginStart="40dp"-->
<!--                android:layout_marginEnd="40dp"-->
<!--                android:src="@color/colorPrimary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="2dp" />-->

<!--            <TextView-->
<!--                android:text="@string/room_booking"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="sans-serif-smallcaps"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_margin="5dp"
                android:visibility="gone">
                <ListView
                    android:id="@+id/listViewBusinessInformation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardviewoutline"
                    android:fadeScrollbars="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="true"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarThumbVertical="@color/colorPrimary"/>

            </RelativeLayout>


            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:src="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="75dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:theme="@style/RatingBar" />


            </RelativeLayout>

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:src="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:text="Reviews"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonDealsAndOffers"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonoutline"
                    android:textColor="#FCFCFC"
                    android:fontFamily="monospace"
                    android:text="Deals And Offers"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonProductAndService"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/buttonoutline"
                    android:fontFamily="monospace"
                    android:text="Product And Services"
                    android:textColor="#FCFCFC"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>