<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="5dp">
        <ListView
            android:id="@+id/listViewBusinessInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardviewoutline"
            android:fadeScrollbars="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:nestedScrollingEnabled="true"
            android:scrollbarThumbVertical="@color/colorPrimary"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/productandservices"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimary" />



</RelativeLayout>