<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/listing"
        app:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="10dp"
            android:background="@color/cardview_shadow_end_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageViewCoverImage"
                android:padding="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tourandtravels" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewListingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:autoLink="all"
                    android:padding="5dp"
                    android:textIsSelectable="true"/>
                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textIsSelectable="true"
                    android:padding="5dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textIsSelectable="true"
                    android:padding="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textViewOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorTextWhite"
                    android:text="Coupon's And Offer's"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>