<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="124dp"
        android:text="City Name" />

    <ImageView
        android:id="@+id/textViewPhone"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/textViewName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="-146dp"
        android:layout_toRightOf="@id/textViewName"
        android:text="Phone" />


</RelativeLayout>