<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    android:background="@drawable/frontpagebackground"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/imageView"
        android:visibility="gone"
        android:background="@color/cardview_shadow_start_color"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/logorefercanada"/>


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toronto"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageViewReferCanadaLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/cardview_shadow_start_color"
            android:src="@drawable/refercanada" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/buttonRegister"
        android:layout_alignRight="@id/buttonSignIn"
        android:layout_marginLeft="-104dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/buttonoutline"
        android:text="Sign In"
        android:textColor="@color/colorTextWhite" />

    <Button
        android:id="@+id/buttonRegister"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonoutline"
        android:text="Register"
        android:textColor="@color/colorTextWhite" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutListing"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/canadianlisting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/textfieldoutline"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Canadian Listing"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/internationallisting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/textfieldoutline"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="International Listing"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/textfieldoutline"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Local Coupon's"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:background="@color/cardview_shadow_start_color"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/onlinecoupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/textfieldoutline"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Online Coupon's"
                        android:textColor="@color/colorTextWhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>