<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/couponsbackground"
        android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCouponsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Coupons"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/textViewCouponsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:autoSizeTextType="uniform"
                android:maxLines="3"
                android:text="TextView TextView TextView TextView TextView TextView TextView" />

        <LinearLayout
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewCouponsDiscountPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price = $40"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewCouponsActualPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strike"
                android:layout_marginStart="20dp"
                android:text="$50"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewCouponsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Coupons Left = 2"
            android:textStyle="bold" />
        <Button
            android:id="@+id/buttonGetDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/buttonoutline"
            android:padding="10dp"
            android:text="get deal"
            android:textColor="@color/colorTextWhite" />
    </LinearLayout>

</LinearLayout>