<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewGallery"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/gallery3" />

            <TextView
                android:id="@+id/textViewTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/adamina"
                android:text="ULTRA DELUXE ROOMS" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewDiscount"
                    android:text="Price: $450"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/textViewPrice"
                    android:text="$940"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="right"
                    android:background="@drawable/strike"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <TextView
                android:text="Product/Services"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewFeatures"
                android:text="Wi-Fi, Air Contitioner, Swimming Pool, Bathroom , Bar , TV, Spa, Music, Parking"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:background="@drawable/buttonoutline"
                android:layout_alignParentStart="true"
                android:text="Book now" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>