<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/reviewedRatingBar"
        android:layout_alignTop="@+id/textViewUserName"
        android:src="@drawable/gallery3" />
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="Jacob Michael"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
    <TextView
        android:id="@+id/textViewCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:text="19th January 2017" />
    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Good service... nice and clean rooms... very good spread of buffet and friendly staffs. Located in heart of city and easy to reach any places in a short distance." />

    <RatingBar
        android:id="@+id/reviewedRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="17dp"
        android:layout_marginTop="199dp"
        android:clickable="false"
        android:isIndicator="true"
        android:numStars="5"
        android:theme="@style/RatingBar" />

    </RelativeLayout>
